<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
body {
    margin: 0;
}

.container {
    display: relative;
    height: 100vh;
}

.starcontainer {
    height: 50%;
    width: 50vmin;
    background-color: navy;
    display: flex;
    justify-content: center;
    align-items: center;
}

span {
    color: white;
    font-size: 20em;
}

.redpart {
    height: 50%;
    background-color: red;
}
    
    
    
    </style>
</head>
<body>
    <div class="container">
        <div class="starcontainer">
            <span>&starf;</span>
        </div>
        <div class="redpart"></div>
    </div>
</body>
</html>